{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ]
}
